import { Constructor, BaseOrCtor } from './mixin-type';

/**
 * @summary {$summary}
 * @description {$description}
 * @remarks {$remarks}
 * @example
 * ```ts
 * class MyClass extends {$MixinName}Mixin() {
 *      constructor(...args: any[]) {
 *           super(...args);
 *       }
 *  }
 * ```
 */
export function {$MixinName}Mixin<
    T extends Constructor<any, Array<any>> = undefined
>(base?: T) {
    const {$MixinName|camelCase} = class {$MixinName} extends ((base ?? class {}) as BaseOrCtor<T>) {
        constructor(
            ...args: unknown[]
        ) {
            super(...args);
        }

        // Your code goes here...
    };

    return {$MixinName|camelCase} as typeof {$MixinName|camelCase} & BaseOrCtor<T>
}
